spring.data.mongodb.uri=mongodb+srv://beyckeradmin:Beycker111@cluster0.xkmxw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.mail.username=reto.heroku.sofka@gmail.com
spring.mail.password=Beycker111
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000